meta {
  name: create-product
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/products
  body: json
  auth: bearer
}

auth:bearer {
  token: {{authToken}}
}

body:json {
  {
    "name": "New Product",
    "price": 99.99,
    "status": "active"
  }
}

docs {
  ## Create Product
  
  Creates a new product in the system.
  
  ### Authentication:
  Requires a valid JWT token.
  
  ### Request Body:
  - `name` (required) - Product name
  - `price` (required) - Product price
  - `status` (required) - Product status (e.g., active, inactive)
  
  ### Errors:
  - 401 Unauthorized - Missing or invalid token
  - 400 Bad Request - Invalid input data
}
